# spring-blog-part1-setup-spring

./: README.md  pom.xml
src/main/java/com/bryanlcampbell/blog/: Application.java
src/main/java/com/bryanlcampbell/blog/config/: WebConfig.java
src/main/java/com/bryanlcampbell/blog/controller/: BlogController.java  ErrorHandlingController.java
src/main/resources/: application.properties
